evaluacion1AlexisRobalino/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="evaluacion1AlexisRobalino.Registro">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="lblUsuario" Text="." HorizontalTextAlignment="end" FontSize="12"/>
            <Label x:Name="lblNombre" Text="." HorizontalTextAlignment="end" FontSize="12"/>
            <Label Text="Ventana de Registro"
            
            
             HorizontalOptions="CenterAndExpand" />
            <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Text="Ingrese sus nombres" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="txtNombre" Placeholder="Ingrese sus nombres" Grid.Row="0" Grid.Column="1" />
                <Label Text="Ingrese Monto Inicial" Grid.Row="1" Grid.Column="0"/>
                <Entry x:Name="txtNotaseg" Placeholder="Ingrese Monto Inicial" Grid.Row="1" Grid.Column="1">
                    
                    
                </Entry>
                <Entry x:Name="txtNota" Placeholder="Cuota mensual" Keyboard="Numeric" IsEnabled="False" Grid.Row="2" Grid.Column="1"/>
                <Entry x:Name="txttot"/>
            </Grid>
         
           
            
           
          
            

            <Button x:Name="btnInformacion" Text="Calcular cuota mensual" Clicked="btnInformacion_Clicked"/>

            
            <Button x:Name="btnInformacion2" Text="Guardar" Clicked="BtnInformacion_Clicked2"/>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>